<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textStartPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Place" />

    <EditText
        android:id="@+id/editTextStartPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textStartPlace" />

    <TextView
        android:id="@+id/textEndPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextStartPlace"
        android:text="End Place" />

    <EditText
        android:id="@+id/editTextEndPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEndPlace" />

    <Button
        android:id="@+id/buttonShowRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEndPlace"
        android:text="Show Route" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonShowRoute" />

</RelativeLayout>

